#############
# Verilator #
#############
BIN_DIR      = $(mkfile_path)/bin

#VLT_TOP_MODULE = redmule_tb
VLT_TOP_MODULE = tb_top_verilator

.PHONY: veri-clean 

# Clean all build directories and temporary files for Questasim simulation
veri-clean: 
	make -C sim/core -f Makefile.verilator CV_CORE_MANIFEST=${CURDIR}/manifest.flist  SIM_RESULTS=$(BIN_DIR) $@

verilate: $(BIN_DIR)/verilator_executable

manifest.flist: Bender.yml
	$(BENDER) script verilator $(common_targs) $(VLT_BENDER)  >$@
	touch $@

$(BIN_DIR)/verilator_executable: manifest.flist
	mkdir -p $(dir $@)
	make -C sim/core -f Makefile.verilator CV_CORE_MANIFEST=${CURDIR}/manifest.flist  SIM_RESULTS=$(BIN_DIR) VLT_TOP_MODULE=$(VLT_TOP_MODULE) verilate

sanity-veri-run:
	make -C sim/core -f Makefile.verilator CV_CORE_MANIFEST=${CURDIR}/manifest.flist  SIM_RESULTS=$(BIN_DIR) VLT_TOP_MODULE=$(VLT_TOP_MODULE) TEST=hello-world run-test

run-test: $(BIN_DIR)/$(TARGET).vlt
	cd $(VSIM_DIR) &&          \
	../$(BIN_DIR)/$(TARGET).vlt 

rebuild-vlt: sw-build clean-vlt run-test

.PHONY: help

help:
	@echo "verilator related available targets:"
	@echo verilate          -- build verilator simulation, available here: $(BIN_DIR)/verilator_executable
	@echo veri-clean        -- get a clean slate for simulation
	@echo sanity-veri-run   -- smoke test for $(BIN_DIR)/verilator_executable





