

#############
# Verilator #
#############

include mk/Common.mk

# Check if REDMULE_COMPLEX is set to 1

ifeq ($(REDMULE_COMPLEX), 1)
    VLT_TOP_MODULE ?=  tb_redmule_complex_verilator
else
    VLT_TOP_MODULE ?= tb_redmule_verilator
endif




# Test-Program directores.


ifeq ($(REDMULE_COMPLEX),1)
	TEST        ?= redmule_complex
	TEST_FILES  ?= redmule_complex.c
else
	TEST        ?= redmule
	TEST_FILES  ?= redmule.c
endif

TEST_TEST_DIR       = $(CORE_V_VERIF)/sw

#  -Core Firmware and the RISCV GCC Toolchain (SDK)


# Common output directories
RUN_INDEX                ?= 0
SIM_RESULTS              ?= simulation_results
SIM_TEST_RESULTS         = $(SIM_RESULTS)/$(TEST)
SIM_RUN_RESULTS          = $(SIM_TEST_RESULTS)/$(RUN_INDEX)
SIM_TEST_PROGRAM_RESULTS = $(SIM_RUN_RESULTS)/test_program
SIM_BSP_RESULTS          = $(CORE_V_VERIF)/sw/build/bsp
#####
VERI_LOG_DIR      ?= $(mkfile_path)/log/$(VLT_TOP_MODULE)
SIM_TEST_INPUTS   ?= $(mkfile_path)/vsim
BIN_DIR           = $(mkfile_path)/bin/$(VLT_TOP_MODULE)
VERI_FLAGS        +=



.PHONY: veri-clean 

# Clean all build directories and temporary files for Questasim simulation
veri-clean: 
	rm -f manifest.flist
	make -C sim/core -f Makefile.verilator CV_CORE_MANIFEST=${CURDIR}/manifest.flist  SIM_RESULTS=$(BIN_DIR) VLT_TOP_MODULE=$(VLT_TOP_MODULE)  $@

.PHONY: sim-build 
sim-build:
	rm -f  $(BIN_DIR)/verilator_executable 
	$(MAKE) -C sim/core/$(VLT_TOP_MODULE)_cobj_dir -j$(num_cores_half) -f V$(VLT_TOP_MODULE).mk
	mkdir -p $(SIM_RESULTS)
	mv sim/core/$(VLT_TOP_MODULE)_cobj_dir/V$(VLT_TOP_MODULE) $(SIM_RESULTS)/verilator_executable

verilate: $(BIN_DIR)/verilator_executable

manifest.flist: Bender.yml
	@echo REDMULE_COMPLEX=$(REDMULE_COMPLEX)
	$(BENDER) script verilator $(common_targs) $(VLT_BENDER)  >$@
	touch $@

$(BIN_DIR)/verilator_executable: manifest.flist
	mkdir -p $(dir $@)
	make -C sim/core -f Makefile.verilator CV_CORE_MANIFEST=${CURDIR}/manifest.flist  SIM_RESULTS=$(BIN_DIR) VLT_TOP_MODULE=$(VLT_TOP_MODULE) verilate

sanity-veri-run: VLT_TOP_MODULE := tb_top_verilator
sanity-veri-run:
	mkdir -p $(VERI_LOG_DIR)
	rm -f $(VERI_LOG_DIR)/verilator_tb.vcd
	make -C sim/core -f Makefile.verilator CV_CORE_MANIFEST=${CURDIR}/manifest.flist  SIM_RESULTS=$(BIN_DIR) VLT_TOP_MODULE=$(VLT_TOP_MODULE) TEST=hello-world run-test
	mv sim/core/verilator_tb.vcd $(VERI_LOG_DIR)/

.PHONY: veri-run
veri-run: $(BIN_DIR)/verilator_executable 
	@echo "$(BANNER)"
	@echo "* Running with Verilator: $(BIN_DIR)/verilator_executable "
	@echo "*               log file: $(VERI_LOG_DIR)/$(TEST).log"
	@echo "*             *.vcd file: $(VERI_LOG_DIR)/$(TEST).vcd"
	@echo "$(BANNER)"
	mkdir -p $(VERI_LOG_DIR)
	rm -f $(VERI_LOG_DIR)/verilator_tb.vcd
	$(BIN_DIR)/verilator_executable  \
		$(VERI_FLAGS) \
		"+firmware=$(SIM_TEST_INPUTS)/$(TEST)-m.hex" \
		| tee $(VERI_LOG_DIR)/$(TEST).log
	mv verilator_tb.vcd $(VERI_LOG_DIR)/$(TEST).vcd


.PHONY: run-test
run-test: $(BIN_DIR)/verilator_executable 
	@echo "$(BANNER)"
	@echo "* Running with Verilator: "
	@echo "*                         logfile in $(VERI_LOG_DIR)/$(TEST).log"
	@echo "*                         *.vcd   in $(VERI_LOG_DIR)"
	@echo "$(BANNER)"
	mkdir -p $(VERI_LOG_DIR)
	rm -f $(VERI_LOG_DIR)/verilator_tb.vcd
	$(BIN_DIR)/verilator_executable  \
		$(VERI_FLAGS) \
		"+STIM_INSTR=$(SIM_TEST_INPUTS)/verif-m.hex" \
		"+STIM_DATA=$(SIM_TEST_INPUTS)/stim_data.txt" \
		| tee $(VERI_LOG_DIR)/$(TEST).log
	mv verilator_tb.vcd $(VERI_LOG_DIR)/
	mv rtl_debug_trace.log $(VERI_LOG_DIR)/
	

.PHONY: run-test2
run-test2: $(BIN_DIR)/verilator_executable 
	@echo "$(BANNER)"
	@echo "* Running with Verilator: "
	@echo "*                         logfile in $(VERI_LOG_DIR)/$(TEST).log"
	@echo "*                         *.vcd   in $(VERI_LOG_DIR)"
	@echo "$(BANNER)"
	mkdir -p $(VERI_LOG_DIR)
	rm -f $(VERI_LOG_DIR)/verilator_tb.vcd
	$(BIN_DIR)/verilator_executable  \
		$(VERI_FLAGS) \
		"+STIM_INSTR=$(SIM_TEST_INPUTS)/$(TEST)-m.hex" \
		"+STIM_DATA=$(SIM_TEST_INPUTS)/$(TEST)-d.hex" \
		| tee $(VERI_LOG_DIR)/$(TEST).log
	mv verilator_tb.vcd $(VERI_LOG_DIR)/
	mv rtl_debug_trace.log $(VERI_LOG_DIR)/
.PHONY: help

help:
	@echo "verilator related available targets:"
	@echo verilate                                 -- builds verilator simulation, available here: $(BIN_DIR)/verilator_executable
	@echo run-test                                 -- runs the test
	@echo veri-clean                               -- gets a clean slate for simulation
	@echo verilate VLT_TOP_MODULE=tb_top_verilator
	


$(SIM_TEST_INPUTS)/$(TEST).hex: $(SIM_TEST_INPUTS)/$(TEST).elf

sim-inputs: $(VSIM_DIR) $(SIM_TEST_INPUTS)/$(TEST).hex

